# /etc/init/redis_server.conf

description "redis server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 10

exec sudo -u redis /usr/bin/redis-server /etc/redis/redis.conf
