# /etc/init/redis_server.conf
#
# Make sure to edit redis.conf and set `daemonize no`
#

description "redis server"

start on runlevel [2345]
stop on runlevel [!2345]

## neither of these options worked for me and worse, left upstart in a hung state
## see lib/README and lib/resque.rb

# export fork
# export daemon

respawn
respawn limit 3 10

exec sudo -u redis /usr/bin/redis-server /etc/redis/redis.conf
